@import '../../../../assets/css/colors.less';
@import '../../../../assets/css/media.less';

:host{
    display: block;
    background-color: @lightgray2;

    .portfolio-section{
        height: 85vh;
        padding-bottom: 80px;

        .section-box{
            display: flex;
            height: 100%;
            flex-direction: column;

            .titles-container{
                height: max-content;

                .title{
                    color: @bluepasteldark;
                }
            }
    
            .carousel-container{
                display: block;
                height: 100%;
                flex: 1;
                //margin: 0 -20px;

                ::ng-deep{
                    owl-carousel-o{
                        display: block;
                        height: 100%;

                        .owl-carousel,
                        .owl-stage-outer,
                        .owl-stage-outer div,
                        .owl-stage-outer owl-stage {
                            display: block;
                            height: 100%;
                        }

                        .owl-carousel{
                            position: relative;

                            .owl-stage-outer{    
                                owl-stage{
                                    .owl-item{
                                        &.active{
                                            .slide{
                                                -webkit-animation-name: fadeIn;
                                                animation-name: fadeIn;
                                                -webkit-animation-duration: 1s;
                                                animation-duration: 1s;
                                                -webkit-animation-fill-mode: both;
                                                animation-fill-mode: both;
                                                animation-delay: 0.3s;
                                            }
                                        }
                                        
                                        .slide{
                                            overflow: hidden;
                                            position: relative;

                                            .img{
                                                display: block;
                                                background-repeat: no-repeat;
                                                background-position: top center;
                                                background-size: cover;
                                                transition-duration: 1s;
                                                -moz-transition-property: transform;
                                                
                                                &.ng-hover{
                                                    transform: scale(1.1);
                                                    
                                                }

                                                .img-overlay{
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    width: 100%;
                                                    background-color: rgba(136,182,219,0.8);
                                                    display: grid;
                                                    align-items: center;
                                                    justify-items: center;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .owl-nav{
                                margin: 0;

                                .owl-prev,
                                .owl-next{
                                    position: absolute;
                                    margin: 0;
                                    padding: 0;
                                    background: transparent;
                                    width: 9px;
                                    height: 9px;  
                                    bottom: -20px;                          

                                    .arrow{
                                        display: block;
                                        border: 3px solid @bluepasteldark;
                                        border-top: none;
                                        border-left: none;
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 3px;
                                        box-sizing: border-box;
                                    }
                                }

                                .owl-prev{
                                    left: 47px;

                                    .arrow{
                                        transform: rotate(135deg);
                                    }
                                }

                                .owl-next{
                                    right: 47px;

                                    .arrow{
                                        transform: rotate(-45deg);
                                    }
                                }
                            }

                            .owl-dots{
                                display: flex;
                                margin: 10px auto 0;
                                width: 145px;
                                justify-content: space-between;
                                
                                .owl-dot{
                                    width: 15px;
                                    height: 10px;
                                    background-color: @gray;

                                    &.active{
                                        background-color: @bluepastel;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media @tablet {
            .section-box{
                .carousel-container{
                    margin: 0;

                    ::ng-deep{
                        owl-carousel-o{    
                            .owl-carousel{
                                .owl-stage-outer{
                                    owl-stage {
                                        .owl-item{
                                            padding: 0 10px;
                                            .slide{
                                                border-radius: 3px;
                                                border: 1px solid #dbdbdb;
                                            }
                                        }
                                    }
                                }
                                
                                .owl-nav{
                                    .owl-prev,
                                    .owl-next{
                                        top: 50%;
                                        transform: translateY(-50%);
                                        width: 23px;
                                        height: 23px;    
                                    }

                                    .owl-prev{
                                        left: -28px;
                                    }

                                    .owl-next{
                                        right: -28px;
                                    }
                                }

                                .owl-dots{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media @s-desktop {
            .section-box{
                .carousel-container{
                    ::ng-deep{
                        owl-carousel-o{
                            .owl-carousel{
    
                                .owl-nav{
                                    .owl-prev{
                                            left: -50px;
                                    }
    
                                    .owl-next{
                                            right: -50px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media @m-desktop {
            height: 100vh;
        }
    }
}