@import '../../../../assets/css/colors.less';
@import '../../../../assets/css/media.less';

:host{
    display: block;
    background-color: @darkgray3;    

    .formation-section{
        min-height: 100vh;

        .timeline-box{
            position: relative;
            display: grid;
            column-gap: 50px;
            height: 100%;
            row-gap: 40px;
            padding-left: 35px;
            grid-auto-rows: 100px;

            .step{
                background-color: @darkgray4;
                box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.2);
                color: @white;
                padding: 10px;
                position: relative;

                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    border-radius: 50%;
                    width: 16px;
                    height: 16px;
                    display: block;
                    background-color: @darkgray4;
                    transform: translateY(-50%);
                    border: 2px solid @white;
                    z-index: 2;
                    box-sizing: border-box;
                }

                &.left,
                &.right{
                    &:before{
                        left: -43px;
                    }
                }

                .title-box{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;

                    .finish-date{
                        font-size: 16px;
                    }
                    
                    .title{
                        padding-right: 10px;
                        font-size: 15px;
                        margin: 0;
                        font-family: 'Nunito-Bold';
                    }
                }

                .description{
                    padding-bottom: 10px;
                }
            }

            .timeline-progress{
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-50%);
                width: 5px;
                background-color: @white;
                border: none;
                border-radius: 5px;
                height: calc(~'100% - 100px');
                margin: 50px 0 0 0;
            }
        }
    }

    @media @tablet {
        .formation-section{
            //min-height: initial;
            //height: 100vh;

            .timeline-box{
                grid-template-areas: 'step0 .' '. step1' 'step2 .' '. step3' 'step4 .' '. step5';
                grid-template-columns: repeat(2, 1fr);
                padding: 0;

                .step{
                    transition: 200ms all ease-in;

                    &.step-0{
                        grid-area: step0;
                    }
    
                    &.step-1{
                        grid-area: step1;
                    }
    
                    &.step-2{
                        grid-area: step2;
                    }
    
                    &.step-3{
                        grid-area: step3;                    
                    }
    
                    &.step-4{
                        grid-area: step4;
                    }
    
                    &.step-5{
                        grid-area: step5;                    
                    }
    
                    &.step-6{
                        grid-area: step6;                    
                    }
    
                    &.step-7{
                        grid-area: step7;                    
                    }

                    &.left{
                        &:before{
                            right: -33px;
                            left: initial;
                        }
                    }
    
                    &.right{
                        &:before{
                            left: -33px;
                            right: initial;
                        }
                    }

                    &:hover{
                        background-color: @darkgray2;

                        &:before{
                            background-color: @darkgray2;
                        }
                    }
                    
                    .title-box{
                        .title{
                            font-size: 18px
                        }
                    }
                }

                .timeline-progress{
                    left: 50%;
                }
            }
        }
    }
}