@import '../../../../assets/less/colors.less';
@import '../../../../assets/less/media.less';

:host{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: calc(~'var(--headerHeight) + 20px');
    z-index: 1000;
    width: 100%;
    height: calc(~'100% - var(--headerHeight) - 20px');
    background-color: @darkblue;

    @media @tablet {
        width: 450px;
    }

    &.filled{
        margin-top: var(--headerHeight);
        height: calc(~'100% - var(--headerHeight)');
        background-color: @white;

        #aside{
            .aside-foreground{
                .menu-navigation{
                    .menu-list{
                        .list-item{
                            .link{
                                color: @brown;
                            }

                            &:after{
                                background: linear-gradient(to right, @brown, transparent);
                            }
                        }
                    }
                }
            }

            .background{
                top: var(--headerHeight);
                // top: calc(~'var(--headerHeight) + 20px');
            }
        }   
    }

    #aside{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: inherit;

        .aside-foreground{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: inherit;

            .menu-navigation{
                width: 100%;
                height: 100%;
                
                .menu-list{
                    padding: 120px 0;
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-between;
                    box-sizing: border-box;
                    align-items: center;

                    .list-item{
                        text-align: center;
                        font-family: 'Poppins-Regular';
                        font-size: 28px;

                        .link{
                            color: @white;
                        }
                        
                        &:after{
                            display: block;
                            content: '';
                            height: 1px;
                            width: 100%;
                            background: linear-gradient(to right, @white, transparent);
                            margin-top: 2px;
                        }
                    }
                }
            }
        }

        .background{
            position: fixed;
            top: calc(~'var(--headerHeight) + 20px');
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
}