@import '../../../../assets/less/colors.less';
@import '../../../../assets/less/media.less';

:host{
    display: block;
    height: 100vh;
    position: relative;

    &:after,
    &:before {
        content: '';
        position: absolute;
        top : 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &:after {
        z-index: 1;
        background: url('src/assets/imgs/mobile/home.webp') no-repeat center / cover fixed;
        filter: hue-rotate(45deg) grayscale(0.45) blur(1px);
    }

    &:before {
        z-index: 2;
        background-color: @black;
        opacity: 0.75;
    }

    .main-section {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;

        .home-titles-wrapper {
            z-index: 3;
            position: relative;
            color: @white;
            max-width: 730px;
    
            .description,
            .text{
                line-height: 1.1;
            }
    
            .title {
                font-size: 36px;
                margin: 3px 0 6px;
                font-family: 'Poppins-Semibold';
                text-transform: uppercase;
    
                &:after{
                    content: '';
                    background: linear-gradient(to right, orange, transparent);
                    width: 80%;
                    height: 1px;
                    display: block;
                }
    
                @media @tablet{
                    font-size: 60px;
                }
            }
    
            .description {
                font-family: 'Poppins-Regular';
    
                &:first-of-type {
                    font-size: 28px;
                }
    
                &:last-of-type {
                    font-size: 24px;
                    margin-bottom: 35px;;
                }
            }
    
            .text{
                font-size: 20px;
                font-family: 'Poppins-Light';
                color: @white;
            }
        }
    }
}

@media @tablet {
    :host{
        &:after{
            background: url('src/assets/imgs/tablet/home.webp') no-repeat center / cover fixed;
        }
    }
}

@media @s-desktop {
    :host{
        &:after{
            background: url('src/assets/imgs/desktop/home.webp') no-repeat center / cover fixed;
        }
    }
}