@import '../../../assets/less/colors.less';
@import '../../../assets/less/media.less';

:host {
    display: block;

    ::ng-deep{
        .title,
        .subtitle,
        .text{
            width: fit-content;
        }

        .title{
            line-height: 1.25;
            font-family: 'Poppins-Bold';
            text-transform: uppercase;
            cursor: context-menu;
            font-size: 28px;
            margin-bottom: 50px;

            @media @tablet{
                font-size: 44px;
                margin-bottom: 70px;
            }

            &.colored{
                color: @bluepastel;
            }

            &.white{
                color: @white;
            }
        }

        .subtitle{
            font-family: 'Poppins-Regular';
            font-size: 18px;
            color: @bluepasteldark;

            @media @tablet{
                font-size: 24px;
                margin-top: -40px;
            }
        }

        .text{
            font-size: 16px;
            color: @black;
            margin-bottom: 15px;
            font-family: 'Nunito-Light';

            &:first-of-type{
                margin-top: 25px;
            }
            
            &:last-of-type{
                margin-bottom: 0;
            }
        }
    }
}