@import '../../../../assets/css/colors.less';
@import '../../../../assets/css/media.less';

:host{
    .profile-section{
        min-height: 50vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        column-gap: 50px;
        row-gap: 50px;
    
        .section-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.2;
    
            .link{
                color: @marketupgreen;
                font-family: Nunito-SemiBold;
            }
    
            rhz-link{
                margin-top: 30px;
            }
        }
    
        @keyframes backgroundGradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    }
}