:host{
    display: block;
    //background: url(/assets/imgs/keyboard-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    .contact-section{
        min-height: 100vh;
        height: 100%;
        display: flex;
        flex-direction: column;

        .contact-box{
            height: 100%;

            .contact-list{
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 150px);
                grid-auto-rows: 150px;
                row-gap: 50px;
                justify-content: space-between;

                .contact-wrapper{
                    display: grid;

                    .contact{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 10px;
                        width: 100%;
                        height: 100%;
                        border: 1px solid lightgray;
                        border-radius: 5px;
                        transition: 200ms all ease-in;
    
                        &:hover{
                            margin: auto;
                            width: calc(~'100% - 6px');
                            height: calc(~'100% - 6px');
                        }
    
                        .icon{
                            width: 75px;
                        }
    
                        .name{
    
                        }
    
                        .value{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}