@white: #fff;
@black: #000;
@yellow: #ffe000;
@orange: orange;
@red: #ef4343;
@brown: #540e0e;

@lightgray: #ececec;
@lightgray2: #fafafa;
@gray: #bfbfbf;
@darkgray: #4d4d4d;
@darkblue: #222e37;
@purplepastel: #8188cb;
@bluepastel: #88b6db;
@bluepasteldark: #283642;

@marketupgreen: #b2dd4c;