//#region Nunito

@font-face {
    font-family: 'Nunito-Black';
    src: url(../fonts/nunito/Nunito-Black.ttf);
}

@font-face {
    font-family: 'Nunito-BlackItalic';
    src: url(../fonts/nunito/Nunito-BlackItalic.ttf);
}

@font-face {
    font-family: 'Nunito-Bold';
    src: url(../fonts/nunito/Nunito-Bold.ttf);
}

@font-face {
    font-family: 'Nunito-BoldItalic';
    src: url(../fonts/nunito/Nunito-BoldItalic.ttf);
}

@font-face {
    font-family: 'Nunito-ExtraBold';
    src: url(../fonts/nunito/Nunito-ExtraBold.ttf);
}

@font-face {
    font-family: 'Nunito-ExtraBoldItalic';
    src: url(../fonts/nunito/Nunito-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: 'Nunito-ExtraLight';
    src: url(../fonts/nunito/Nunito-ExtraLight.ttf);
}

@font-face {
    font-family: 'Nunito-ExtraLightItalic';
    src: url(../fonts/nunito/Nunito-ExtraLightItalic.ttf);
}

@font-face {
    font-family: 'Nunito-Italic';
    src: url(../fonts/nunito/Nunito-Italic.ttf);
}

@font-face {
    font-family: 'Nunito-Light';
    src: url(../fonts/nunito/Nunito-Light.ttf);
}

@font-face {
    font-family: 'Nunito-LightItalic';
    src: url(../fonts/nunito/Nunito-LightItalic.ttf);
}

@font-face {
    font-family: 'Nunito-Regular';
    src: url(../fonts/nunito/Nunito-Regular.ttf);
}

@font-face {
    font-family: 'Nunito-SemiBold';
    src: url(../fonts/nunito/Nunito-SemiBold.ttf);
}

@font-face {
    font-family: 'Nunito-SemiBoldItalic';
    src: url(../fonts/nunito/Nunito-SemiBoldItalic.ttf);
}

//#endregion Nunito

//#region Nunito

@font-face {
    font-family: 'Poppins-Black';
    src: url(../fonts/poppins/Poppins-Black.ttf);
}

@font-face {
    font-family: 'Poppins-BlackItalic';
    src: url(../fonts/poppins/Poppins-BlackItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-BoldItalic';
    src: url(../fonts/poppins/Poppins-BoldItalic.ttf);
}

@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url(../fonts/poppins/Poppins-ExtraBold.ttf);
}

@font-face {
    font-family: 'Poppins-ExtraBoldItalic';
    src: url(../fonts/poppins/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: 'Poppins-ExtraLight';
    src: url(../fonts/poppins/Poppins-ExtraLight.ttf);
}

@font-face {
    font-family: 'Poppins-ExtraLightItalic';
    src: url(../fonts/poppins/Poppins-ExtraLightItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Italic';
    src: url(../fonts/poppins/Poppins-Italic.ttf);
}

@font-face {
    font-family: 'Poppins-Light';
    src: url(../fonts/poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: 'Poppins-LightItalic';
    src: url(../fonts/poppins/Poppins-LightItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'Poppins-MediumItalic';
    src: url(../fonts/poppins/Poppins-MediumItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url(../fonts/poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'Poppins-SemiBoldItalic';
    src: url(../fonts/poppins/Poppins-SemiBoldItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Thin';
    src: url(../fonts/poppins/Poppins-Thin.ttf);
}

@font-face {
    font-family: 'Poppins-ThinItalic';
    src: url(../fonts/poppins/Poppins-ThinItalic.ttf);
}

//#endregion Nunito

//#region Qwigley
@font-face {
    font-family: 'Qwigley-Regular';
    src: url(../fonts/qwigley/Qwigley-Regular.ttf);
}
//#endregion Qwigley