@mobile: ~ 'only screen and (min-width: 320px)';
@tablet: ~ 'only screen and (min-width: 768px)';
@s-desktop: ~ 'only screen and (min-width: 1024px)';
@m-desktop: ~ 'only screen and (min-width: 1280px)';
@l-desktop: ~ 'only screen and (min-width: 1600px)';
@xl-desktop: ~ 'only screen and (min-width: 1920px)';