@import '../../../../assets/less/colors.less';
@import '../../../../assets/less/media.less';

:host{
    width: 100%;
    display: block;
    height: 150px;

    #footer{
        background: url(/assets/imgs/mobile/footer.webp) no-repeat center / cover;
        background-position: center;
        background-size: cover;
        display: block;
        width: 100%;
        height: 100%;
        filter: hue-rotate(45deg) grayscale(0.45) brightness(25%);
        box-shadow: inset 3px 3px 7px 0 rgba(0,0,0,0.55);
    }

    @media @tablet {
        #footer{
            background: url(/assets/imgs/tablet/footer.webp) no-repeat center / cover;
        }
    }

    @media @m-desktop {
        #footer{
            background: url(/assets/imgs/desktop/footer.webp) no-repeat center / cover;
        }
    }
}