@white: #fff;
@black: #000;
@yellow: #ffe000;
@orange: orange;
@red: #ef4343;
@brown: #540e0e;

@lightgray: #ececec;
@lightgray2: #fafafa;
@gray: #bfbfbf;
@darkgray: #4d4d4d;
@darkgray2: #828282;
@darkgray3: #2f2f2f;
@darkgray4:  #3a3a3a;
@darkblue: #222e37;
@purplepastel: #8188cb;

@bluepastel: #88b6db;
@bluepasteldark: #283642;
@greenpastel: #32a852;

@orbitallblue: #03153e;
@marketupgreen: #b2dd4c;