@import '../../../../assets/css/colors.less';
@import '../../../../assets/css/media.less';

:host {
    position: fixed;
    width: 100%;
    display: block;
    background-color: @darkblue;
    z-index: 3;
    height: calc(~'var(--headerHeight) + 20px');

    &.transparent{
        transition: all 500ms ease-out;
    }

    &.filled{
        background-color: @white;
        transition: box-shadow .2s cubic-bezier(0.55,0,0.55,0.2);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        transition: all 500ms ease-in;
        height: var(--headerHeight);

        #header{
            .hamburger{
                .hamburger-box{
                    .hamburger-inner,
                    .hamburger-inner:before,
                    .hamburger-inner:after{
                        background-color: @black;
                    }
                }
            }

            .text{
                color: @brown;
            }

            .menu-navigation{
                .menu-list{
                    .list-item{
                        &:after{
                            background: linear-gradient(to right, @brown, transparent);
                        }
                    }
                }
            }
        }
    }

    #header {
        width: 100%;
        display: flex;
        align-items: center;
        height: 100%;

        .hamburger {
            padding: 15px 15px;
            display: inline-block;
            cursor: pointer;
            transition-property: opacity, filter;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            font: inherit;
            color: inherit;
            text-transform: none;
            background-color: transparent;
            border: 0;
            margin: 0;
            overflow: visible;
        }
        
        .hamburger:hover {
            opacity: 0.7;
        }
        
        .hamburger.is-active:hover {
            opacity: 0.7;
        }
        
        .hamburger.is-active .hamburger-inner,
        .hamburger.is-active .hamburger-inner::before,
        .hamburger.is-active .hamburger-inner::after {
            background-color: #000;
        }
        
        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px;
        }
        
        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            width: 40px;
            height: 4px;
            background-color: #000;
            border-radius: 4px;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
        }
        
        .hamburger-inner::before,
        .hamburger-inner::after {
            content: "";
            display: block;
        }
        
        .hamburger-inner::before {
            top: -10px;
        }
        
        .hamburger-inner::after {
            bottom: -10px;
        }
        
        .hamburger--emphatic {
            overflow: hidden;
        }
        
        .hamburger--emphatic .hamburger-inner::before {
            left: 0;
            transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in;
        }
        
        .hamburger--emphatic .hamburger-inner::after {
            top: 10px;
            right: 0;
            transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in;
        }
        
        .hamburger--emphatic.is-active .hamburger-inner {
            transition-delay: 0s;
            transition-timing-function: ease-out;
            background-color: transparent !important;
        }
        
        .hamburger--emphatic.is-active .hamburger-inner::before {
            left: -80px;
            top: -80px;
            transform: translate3d(80px, 80px, 0) rotate(45deg);
            transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        
        .hamburger--emphatic.is-active .hamburger-inner::after {
            right: -80px;
            top: -80px;
            transform: translate3d(-80px, 80px, 0) rotate(-45deg);
            transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .hamburger{
            padding: 15px 15px 15px 0px;

            .hamburger-box{
                width: 40px;
                height: 24px;
                display: inline-block;
                position: relative;

                .hamburger-inner,
                .hamburger-inner:before,
                .hamburger-inner:after{
                    background-color: @white;
                }
            }

            &:hover{
                filter: brightness(0.5);
            }
        }

        .menu-navigation{
            max-width: 700px;
            flex: 1;

            .menu-list{
                display: flex;
                justify-content: space-between;

                .list-item{
                    padding-right: 45px;
                    padding-bottom: 2px;

                    @media @s-desktop{
                        padding-right: 70px;
                    }

                    &:after{
                        display: block;
                        content: '';
                        height: 1px;
                        width: 0;
                        background: linear-gradient(to right, @white, transparent);
                        margin-top: 2px;
                    }

                    &:hover{
                        &:after{
                            width: calc(~'100% + 15px');
                            transition: all 200ms ease-in;
                        }
                    }

                    .text{
                        text-transform: uppercase;
                        font-family: 'Poppins-Regular';
                        font-size: 20px;
                    }
                }
            }
        }

        .logo-wrapper{
            display: flex;
            align-items: center;
            margin-left: auto;
            justify-content: flex-end;

            a{
                font-size: 38px;
                font-family: 'Qwigley-Regular';
            }
        }

        .text{
            color: @white;
        }
    }
}