/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #8a8a8a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}