@import '../../../../assets/less/colors.less';
@import '../../../../assets/less/media.less';

:host{
    display: block;
    background: url(/assets/imgs/mobile/keyboard-bg.webp) no-repeat center / cover fixed;
    
    .knowledge-section {
        display: block;
        min-height: 100vh;

        .section-box{
            height: 100%;
            display: flex;
            flex-direction: column;

            .gallery-container{
                max-width: 340px;
                margin: 0 auto;
                width: 100%;
                height: 100%;

                .knowledge-list{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
                    grid-auto-rows: 130px;
                    height: 100%;
                    row-gap: 30px;
                    justify-content: space-between;
                    row-gap: 30px;
    
                    .knowledge{
                        width: 100%;
                        background-color: @white;
                        border-radius: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        &:hover{
                            border: 2px solid @bluepastel;
                        }
    
                        .knowledge-figure{
                            display: grid;
                            grid-template-rows: 75px 25px;
                            grid-auto-rows: 150px;
                            place-items: center;
                            row-gap: 10px;
                            grid-template-columns: 80px;
                            margin: 0 auto;
                            cursor: default;
    
                            .img{
                                width: 100%;
                                max-height: 90px;
                                max-width: 60px;
                            }
    
                            .figcaption{
                                text-align: center;
                                color: @darkgray;
                                font-family: Poppins-SemiBold;
                                text-transform: uppercase;
                                font-size: 11px;
                                align-self: baseline;

                            }
                        }
                    }
                }
            }
        }
    }

    @media @tablet{
        background: url(/assets/imgs/tablet/keyboard-bg.webp) no-repeat center / cover fixed;

        .knowledge-section{
            height: 100vh;
            .section-box{    
                .gallery-container{
                    max-width: 1024px;

                    .knowledge-list{
                        grid-column-gap: 45px;
                        place-content: space-between;
                    }
                }
            }
        }
    }

    @media @s-desktop {
        background: url(/assets/imgs/desktop/keyboard-bg.webp) no-repeat center / cover fixed;
        
        .knowledge-section{

            .section-box{    
                .gallery-container{
                    .knowledge-list{
                        grid-column-gap: 100px;
                    }
                }
            }
        }
    }

    @media @m-desktop{
        .knowledge-section{
            height: initial;
        }
    }
}